<!DOCTYPE html>
<html lang="ja">
<head>
    <title>step</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" type="text/css" href="../css/main.css"  media="all" />
</head>

<body>
    <div id="main">
        <canvas id='world'  width='300' height='500' style='position: absolute; left: 0; top: 0; z-index: 0;' ></canvas>
        <script type="text/javascript" src="./baseJs/lib/loadBaseLib.js"></script>
        <script type="text/javascript" src="./step/obj/loadObj.js"></script>
    </div>
</body>

</html>
